{
    "name": "zakirullin/laminas-servicemanager-inspector",
    "description": "ServiceManager configuration analysis tool",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas"
    ],
    "support": {
        "docs": "https://docs.laminas.dev/laminas-{component}/",
        "issues": "https://github.com/laminas/laminas-{component}/issues",
        "source": "https://github.com/laminas/laminas-{component}",
        "rss": "https://github.com/laminas/laminas-{component}/releases.atom",
        "forum": "https://discourse.laminas.dev/"
    },
    "require": {
        "php": "^7.3",
        "zakirullin/mess": "^0.8"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "~1.0",
        "phpunit/phpunit": "^7.5 || ^8.1",
        "squizlabs/php_codesniffer": "^2.7",
        "vimeo/psalm": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "Laminas\\PsalmPlugin\\": "src//"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaminasTest\\LaminasPsalmPlugin\\": "test/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        },
        "laminas": {
            "module": "Laminas\\{component-namespace}"
        },
        "psalm": {
            "pluginClass": "Laminas\\PsalmPlugin\\Plugin"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
